#spring.datasource.url=jdbc:oracle:thin:@192.168.1.201:1521:GOTOP
#spring.datasource.data-password=opstest
#spring.datasource.password=opstest
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
